// Default theme colors
$DEFAULT-active: #575757 !default;
$DEFAULT-inactive: #8d949a !default;
$DEFAULT-selected: #398dff !default;
$DEFAULT-highlight: #e5e5e5 !default;
$DEFAULT-separator: #666 !default;
$DEFAULT-text: #666 !default;
$DEFAULT-icon: #8d949a !default;
$DEFAULT-background: #f1f3f3;
// Dark Theme colors
$DARK-active: #fff;
$DARK-inactive: #8d949a;
$DARK-selected: #398dff;
$DARK-highlight: #263949;
$DARK-separator: #ccc;
$DARK-text: #ddd;
$DARK-icon: #8d949a;
$DARK-background: #19252f;

$ICON_SIZE: 20px;
$MINI_ICON_SIZE: 16px;
$PALETTE_MAIN_GRID_WIDTH: 69px;
$PALETTE_MAIN_LIST_WIDTH: 230px;

// FIX - prevent mouse instructions sticky from appearing in mobile{
cq-context[ciq-mobile] .mStickyRightClick .mouseDeleteInstructions {
	display: none !important;
}

cq-drawing-palette {
	display: block;
	width: $PALETTE_MAIN_GRID_WIDTH; /* size of palette can be adjusted. be sure to set .palette-settings left property accordingly */
	height: 500px; /* default height. necessary to float the palette above the chart w/o obstructing it with the palette container set the height in a resize event to match container */
	overflow: visible;
	//border-right: solid 1px rgba(0,0,0,0.1);
	background: $DEFAULT-background;
	.#{$DARK} & {
		//border-right: solid 1px rgba(255,255,255,0.1);
		background: $DARK-background;
	}

	.tool-context-menu {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: auto;
		z-index: 100;
		transform: translateY(-100%);
		background: $DEFAULT-main;
		.#{$DARK} & {
			background: $DARK-main;
		}
		border: solid 1px rgba(0, 0, 0, 0.3);
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		.#{$DARK} & {
			border: solid 1px rgba(255, 255, 255, 0.3);
			box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.1);
		}

		.menu-item {
			white-space: pre;
			margin: 2px;
			padding: 5px 10px;

			&:hover {
				background-color: $DEFAULT-highlight;
				.#{$DARK} & {
					background-color: $DARK-highlight;
				}
			}
		}
	}

	cq-separator {
		margin: 5px 4px;
		opacity: 0.4;
		border-color: $DEFAULT-separator;
		.#{$DARK} & {
			border-color: $DARK-separator;
			border-bottom: none;
		}
	}

	cq-menu-dropdown {
		width: auto;
	}

	.mini-widget-group {
		margin-left: 4px;
		margin-bottom: 8px;

		.ciq-mini-widget {
			width: 16px;
			margin: 0;
			padding: 0;
			padding-bottom: $ICON_SIZE; /* account for border when squaring off the button */

			.icon {
				width: $MINI_ICON_SIZE;
				padding-bottom: $MINI_ICON_SIZE;
			}

			&[cq-view="detach"] {
				display: inline-block;
			}
			&[cq-view="attach"] {
				display: none;
			}
		}
	}

	&[docked="false"] .mini-widget-group {
		.ciq-mini-widget {
			&[cq-view="detach"] {
				display: none;
			}
			&[cq-view="attach"] {
				display: inline-block;
			}
		}
	}

	.primary-tool-group {
		margin: 0 3px;
		cq-menu {
			display: inline-block;
			float: none;
			width: 82%;
			margin: 6% 0 6% 9%;

			cq-context[ciq-mobile] &.ciq-select {
				display: block;
				position: relative;

				cq-menu-dropdown {
					width: 100px;
				}
			}
			&.ciq-tool-group-selection {
				padding-left: 0;
				margin-left: 5px;

				[label] {
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-left: 5px;
				}
			}
			cq-help {
				top: 0;
				left: -5px;
			}
		}
	}

	.tool-group {
		position: relative;
		height: calc(100% - 150px);
		z-index: 0;

		.drawing-tools-group {
			margin: 0 3px;

			cq-separator {
				margin: 5px 1px;
			}
		}
	}
	&[docked="false"] .tool-group {
		height: calc(100% - 165px);
	}

	.ciq-tool {
		margin: 1px 0 4px 0;
		padding: 3px;
	}

	.ciq-mini-widget {
		margin-left: 6px;
	}

	.ciq-tool,
	.ciq-mini-widget {
		display: inline-block;
		position: relative;
		width: $ICON_SIZE;
		height: 1px;
		box-sizing: content-box;
		padding-bottom: calc($ICON_SIZE + 3px);
		border: solid 1px transparent;
		cursor: pointer;
		transition: none;
		background: transparent;
		overflow: visible;

		#{$hovering} &:hover {
			background: transparent;
		}
		&:before {
			content: "";
			position: absolute;
			top: -1px;
			left: -1px;
			width: 28px;
			height: 28px;
			background-color: $DEFAULT-highlight;
			border-radius: 14px;
			opacity: 0;
			transition: opacity 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

			.#{$DARK} & {
				background-color: $DARK-highlight;
			}
		}
		#{$hovering} &:hover:before {
			opacity: 1;
		}

		.icon {
			display: inline-block;
			position: relative;
			width: $ICON_SIZE;
			margin: 2px 0 0 0;
			padding-bottom: calc($ICON_SIZE - 1px);
			pointer-events: none;
		}

		&:hover .icon {
			border-color: $DEFAULT-highlight;
			.#{$DARK} & {
				border-color: $DARK-highlight;
			}
		}

		.selected .icon {
			background: $DEFAULT-selected;
			.#{$DARK} & {
				background: $DARK-selected;
			}
		}

		label,
		span[label] {
			display: inline-block;
			z-index: 2000000; /* set unusually high to float over prettier scrollbar */
			position: absolute;
			top: calc(75%);
			left: 0;
			width: auto;
			padding: 3px;
			text-align: center;
			font-size: 10px;
			line-height: 1em;
			font-weight: 400;
			white-space: normal;
			color: $DEFAULT-bg;
			background: $DEFAULT-selected;
			border: solid 1px darken($DEFAULT-bg, 8%);
			@include border-radius($soft-corners);
			cursor: pointer;
			opacity: 0;
			overflow: hidden;
			pointer-events: none;
		}

		&:hover label,
		&:hover span[label] {
			opacity: 1;
			top: calc(100% + 5px);
			transition:
				opacity 0.1s 0.1s,
				top 0.5s 0.1s;
		}
	}

	.ciq-mini-widget:before {
		width: 20px;
		height: 20px;
		top: 0px;
		left: -2px;
	}

	cq-scroll {
		width: 100%;
		height: calc(100% - 42px);

		&.ps-container:hover > .ps-scrollbar-y-rail:hover,
		&.ps-container.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail,
		&.ps-container:hover.ps-in-scrolling.ps-y > .ps-scrollbar-y-rail {
			background-color: rgba(255, 255, 255, 0.15);
			opacity: 0.9;
			box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
		}
	}

	////////////////////////////////////////////////////////////////////
	// Grid View
	////////////////////////////////////////////////////////////////////
	.break-lg &.grid,
	.break-md &.grid {
		.ciq-mini-widget {
			margin: 3px 0 -3px 0;
		}
		.ciq-tool {
			margin: 2px 0 -2px 0;

			label,
			span[label] {
				max-width: 52px;
				min-width: 44px;
				left: -5px;
				width: auto;
				overflow-wrap: break-word;
			}
		}
		.ciq-tool.odd {
			margin-left: 4px;
			label,
			span[label] {
				left: auto;
				right: -8px;
			}
		}
	}

	////////////////////////////////////////////////////////////////////
	// List View
	////////////////////////////////////////////////////////////////////
	&.list,
	.break-sm &,
	.break-height-sm & {
		/* always display list mode on small screens */

		width: $PALETTE_MAIN_LIST_WIDTH;

		.palette-container {
			margin-top: 0;
		}

		cq-separator {
			margin: 2% 0;
		}

		.mini-widget-group {
			margin-bottom: 0;
			.ciq-mini-widget {
				margin: 0 0 0 1%;
				padding: 3px 5px;
				padding-bottom: calc($ICON_SIZE + 3px);

				//Leave this in for when we eventually have a 'detach' button
				&:nth-of-type(n + 3) {
					//float:right;
					margin-right: 3%;
				}
			}
		}

		.primary-tool-group {
			cq-menu {
				float: left;
				width: 27%;
				margin: 1% 0 3% 3%;
			}
			.ciq-tool {
				margin: 0 0 0 3%;
			}
		}

		.tool-group {
			height: calc(100% - 85px);

			.ciq-tool {
				width: 100%;
				height: 40px;
				margin: 0;
				padding: 5px 0;
				box-sizing: border-box;
				border-radius: 0;

				.icon {
					margin: 2px 3%;
				}

				// By default, the labels are styled as tool-tips. Most of these styles override for list view
				label,
				span[label] {
					display: inline-block;
					position: static;
					width: auto;
					margin-left: 5px;
					padding: 0;
					font-size: 1.15em;
					line-height: 2em;
					color: $DEFAULT-active;
					.#{$DARK} & {
						color: $DARK-active;
					}
					background: transparent;
					border: none;
					overflow: hidden;
					opacity: 1;
					transition: none;
				}

				&:hover label,
				&:hover span[label] {
					padding: 0;
					border: none;
				}

				&.active label,
				&.active span[label] {
					color: $DEFAULT-selected;
					font-weight: bold;
				}
			}

			cq-scroll {
				height: calc(100% - 60px);
			}
		}
		&[docked="false"] .tool-group {
			height: calc(100% - 100px);
		}

		.tool-group .ciq-tool:before {
			top: 5px;
			left: 3px;
			width: calc(100% - 5px);
			z-index: -1;
		}

		.ciq-mini-widget:before {
			top: 4px;
			left: 1px;
		}

		.palette-settings {
			left: calc(#{$PALETTE_MAIN_LIST_WIDTH} + 5px);
			width: calc(100% - 280px);
		}
	}

	////////////////////////////////////////////////////////////////////
	// Tool Group Filters
	////////////////////////////////////////////////////////////////////
	.tool-group {
		cq-scroll .ciq-tool,
		.drawing-tools-group {
			display: none;
		}

		&[tool-group-filter="all"] {
			.ciq-tool {
				display: inline-block;
			}
			.drawing-tools-group,
			.drawing-tools-group.favorites cq-separator {
				display: block;
			}
			// turn off separator of last group, taking into account scroll rails
			.drawing-tools-group:nth-last-of-type(3) cq-separator {
				display: none;
			}
		}

		// Add more selectors if you want custom filter groups
		&[tool-group-filter=text] [cq-tool-group*=text],
		&[tool-group-filter=statistics] [cq-tool-group*=statistics],
		&[tool-group-filter=technicals] [cq-tool-group*=technicals],
		&[tool-group-filter=fibonacci] [cq-tool-group*=fibonacci],
		// Group filters favorite, line, and marker required for compatibility with previous templates
		// The settings favorites, lines, and markers align with display values of Favorites, Lines, and Markers, respectively
		&[tool-group-filter=favorite] [cq-tool-group*=favorite],
		&[tool-group-filter=favorites] [cq-tool-group*=favorite],
		&[tool-group-filter=line] [cq-tool-group*=line],
		&[tool-group-filter=lines] [cq-tool-group*=line],
		&[tool-group-filter=marking] [cq-tool-group*=marking],
		&[tool-group-filter=markings] [cq-tool-group*=marking] {
			display: inline-block;
		}

		// Add more selectors if you want custom filter groups
		&[tool-group-filter=text] .drawing-tools-group.text,
		&[tool-group-filter=statistics] .drawing-tools-group.statistics,
		&[tool-group-filter=technicals] .drawing-tools-group.technicals,
		&[tool-group-filter=fibonacci] .drawing-tools-group.fibonacci,
		// Group filters favorite, line, and marker required for compatibility with previous templates
		&[tool-group-filter=line] .drawing-tools-group.lines,
		&[tool-group-filter=lines] .drawing-tools-group.lines,
		&[tool-group-filter=marking] .drawing-tools-group.markings,
		&[tool-group-filter=markings] .drawing-tools-group.markings,
		// The favorites group element should always be displayed in grid mode
		.drawing-tools-group.favorites {
			display: block;
			cq-separator {
				display: none;
			}
		}
	}

	////////////////////////////////////////////////////////////////////
	// Icons
	////////////////////////////////////////////////////////////////////

	@mixin tool-sheet-offset($tool-index) {
		background-position: 0 $tool-index * -$ICON_SIZE;
	}
	@mixin miniwidget-sheet-offset($widget-index) {
		background-position: 0 $widget-index * -$MINI_ICON_SIZE;
	}

	.ciq-tool {
		.icon {
			background: transparent url("img/stx-sprite-drawing-tools-black.svg") top
				left no-repeat;
			background-size: 100%;
			background-position: 0 0;

			.#{$DARK} & {
				background-image: url("img/stx-sprite-drawing-tools-white.svg");
			}

			&.annotation {
				background-position: 0 0;
			}
			&.callout {
				@include tool-sheet-offset(2);
			}
			&.average {
				@include tool-sheet-offset(1);
			}
			&.channel {
				@include tool-sheet-offset(3);
			}
			&.continuous {
				@include tool-sheet-offset(9);
			}
			&.crossline {
				@include tool-sheet-offset(4);
			}
			&.freeform {
				@include tool-sheet-offset(5);
			}
			&.ellipse {
				@include tool-sheet-offset(11);
			}
			&.retracement {
				@include tool-sheet-offset(12);
			}
			&.fibprojection {
				@include tool-sheet-offset(13);
			}
			&.fibarc {
				@include tool-sheet-offset(14);
			}
			&.fibfan {
				@include tool-sheet-offset(15);
			}
			&.fibtimezone {
				@include tool-sheet-offset(16);
			}
			&.gannfan {
				@include tool-sheet-offset(17);
			}
			&.gartley {
				@include tool-sheet-offset(18);
			}
			&.horizontal {
				@include tool-sheet-offset(6);
			}
			&.line {
				@include tool-sheet-offset(7);
			}
			&.pitchfork {
				@include tool-sheet-offset(19);
			}
			&.quadrant {
				@include tool-sheet-offset(20);
			}
			&.ray {
				@include tool-sheet-offset(21);
			}
			&.rectangle {
				@include tool-sheet-offset(22);
			}
			&.regression {
				@include tool-sheet-offset(23);
			}
			&.segment {
				@include tool-sheet-offset(8);
			}
			&.arrow {
				@include tool-sheet-offset(29);
			}
			&.check {
				@include tool-sheet-offset(24);
			}
			&.xcross {
				@include tool-sheet-offset(25);
			}
			&.focusarrow {
				@include tool-sheet-offset(26);
			}
			&.heart {
				@include tool-sheet-offset(27);
			}
			&.star {
				@include tool-sheet-offset(28);
			}
			&.speedarc {
				@include tool-sheet-offset(30);
			}
			&.speedline {
				@include tool-sheet-offset(34);
			}
			&.timecycle {
				@include tool-sheet-offset(31);
			}
			&.tirone {
				@include tool-sheet-offset(32);
			}
			&.trendline {
				@include tool-sheet-offset(8);
			}
			&.vertical {
				@include tool-sheet-offset(10);
			}
			&.undo {
				@include tool-sheet-offset(39);
			}
			&.redo {
				@include tool-sheet-offset(40);
			}
			&.pointer {
				@include tool-sheet-offset(41);
			}
			&.measure {
				@include tool-sheet-offset(35);
			}
			&.clear {
				@include tool-sheet-offset(37);
			}
			&.restore {
				@include tool-sheet-offset(36);
			}
			&.elliottwave,
			&.elliott {
				@include tool-sheet-offset(50);
			}
			&.volumeprofile {
				@include tool-sheet-offset(51);
			}
			&.measurementline {
				@include tool-sheet-offset(52);
			}
		}
		&.active {
			.icon {
				background-image: url("img/stx-sprite-drawing-tools-blue.svg");
			}
		}
		&:active {
			.icon {
				background-image: url("img/stx-sprite-drawing-tools-blue.svg");
			}
		}
		&:focus {
			background-color: transparent;
		}
	}

	.ciq-mini-widget {
		.icon {
			background: transparent
				url("img/stx-sprite-palette-miniwidgets-black.svg") top left no-repeat;
			background-size: $MINI_ICON_SIZE;
			background-position: 0 0;

			.#{$DARK} & {
				background-image: url("img/stx-sprite-palette-miniwidgets-white.svg");
			}
		}
		&:focus {
			background-color: transparent;
		}
	}
	// Hilite the active view button
	&.list .mini-widget-group .ciq-mini-widget[cq-view="list"],
	&.grid .mini-widget-group .ciq-mini-widget[cq-view="grid"],
	& .ciq-mini-widget.active,
	& .ciq-mini-widget .active,
	& .ciq-mini-widget:active {
		.icon {
			background-image: url("img/stx-sprite-palette-miniwidgets-blue.svg");
		}
	}
	& .ciq-mini-widget .active + .icon {
		background-image: url("img/stx-sprite-palette-miniwidgets-blue.svg");
	}

	.mini-widget-group .ciq-mini-widget[cq-view="list"] .icon {
		@include miniwidget-sheet-offset(1);
	}
	.mini-widget-group .ciq-mini-widget[cq-view="grid"] .icon {
		@include miniwidget-sheet-offset(0);
	}
	.mini-widget-group .ciq-mini-widget[cq-view="detach"] .icon {
		@include miniwidget-sheet-offset(2);
	}
	.mini-widget-group .ciq-mini-widget[cq-view="attach"] .icon {
		@include miniwidget-sheet-offset(3);
	}
	.mini-widget-group .ciq-mini-widget .icon.magnet {
		@include miniwidget-sheet-offset(6);
	}
	.mini-widget-group .ciq-mini-widget .icon.clear {
		@include miniwidget-sheet-offset(8);
	}
	.mini-widget-group .ciq-mini-widget .icon.restore {
		@include miniwidget-sheet-offset(7);
	}

	.mini-widget-group.mini-widget-foot {
		margin-bottom: 4px;

		.ciq-mini-widget {
			margin: 0 0 4px 0;
			width: 16px;
			padding-bottom: 20px;

			label,
			span[label] {
				width: auto;
				height: auto;
				// Position bottom labels above the icon because we can't count on there being a footer in the page to create space below.
				left: -5px;
				top: 0;
				opacity: 0;
				transform: translateY(calc(-75% - 5px));
			}

			&:hover label,
			&:hover span[label] {
				opacity: 1;
				transform: translateY(calc(-100% - 5px));
				transition:
					opacity 0.1s 0.1s,
					transform 0.5s 0.1s;
			}

			.icon {
				background-position-x: center;
			}

			.icon.magnet {
				border: none;
				height: 0;
				margin-top: 2px;
			}

			cq-toggle {
				position: absolute;
				width: inherit;
				height: 100%;

				&:before {
					content: none;
				}
			}
		}

		.ciq-mini-widget.ciq-magnet {
			margin-right: 3px;
			border-bottom-color: transparent;
			&.strong {
				border-bottom: solid 1px #398dff;
			}
		}
	}

	&.list .mini-widget-group.mini-widget-foot,
	.break-sm & .mini-widget-group.mini-widget-foot,
	.break-height-sm & .mini-widget-group.mini-widget-foot {
		margin: 5px 0;
		float: left;
		position: absolute;
		width: 100%;
		text-align: center;
		z-index: 1;

		.ciq-mini-widget {
			margin: 0 10px 4px 10px;
			padding: 3px 3px calc($ICON_SIZE + 3px) 4px;
			transform-origin: center;
			transform: scale(1.5);
			float: none;

			label,
			span[label] {
				width: auto;
				height: auto;
				top: auto;
				bottom: 0;
				transform: scale(0.75) translateY(-20px);
			}

			&:hover label,
			&:hover span[label] {
				transition:
					opacity 0.1s 0.1s,
					bottom 0.5s 0.1s;
				bottom: 5px;
			}

			.icon {
				width: 14px;
				padding-bottom: 16px;
			}

			.icon.magnet {
				//border: none;
				height: 0;
			}
		}

		cq-toggle {
			/*&.ciq-mini-widget .icon.magnet{
				margin-top: 5px;
				position: absolute;
			}*/

			& cq-help {
				left: -3px;
				top: -2px;
				transition: none;
			}
		}
	}

	////////////////////////////////////////////////////////////////////
	// Favorites
	////////////////////////////////////////////////////////////////////

	.ciq-tool .fav-marker {
		content: " ";
		display: none;
		position: absolute;
		bottom: -5px;
		right: -5px;
		width: 12px;
		height: 12px;
		background: transparent url("img/stx-sprite-drawing-tools-black.svg") top
			left no-repeat;
		.#{$DARK} & {
			background-image: url("img/stx-sprite-drawing-tools-white.svg");
		}
		background-size: 100%;
		background-position: 0 -576px;
		pointer-events: none;
	}

	&.list .ciq-tool .fav-marker,
	.break-sm &.grid .ciq-tool .fav-marker,
	.break-height-sm &.grid .ciq-tool .fav-marker {
		display: block;
		bottom: auto;
		right: 15px;
		width: 18px;
		height: 18px;
		background-position: 0 -504px;
		top: 11px;
		pointer-events: auto;
		z-index: 1;
	}

	.ciq-tool[cq-tool-group*="favorite"] .fav-marker {
		display: block;
		background-image: url("img/stx-sprite-drawing-tools-blue.svg");
		background-position: 0 -576px;
	}

	&.list .ciq-tool[cq-tool-group*="favorite"] .fav-marker {
		background-position: 0 -863px;
	}

	////////////////////////////////////////////////////////////////////
	// Help
	////////////////////////////////////////////////////////////////////

	cq-context:not(.ciq-show-help) & .help-instr {
		display: none;
	}

	.ciq-screen-reader {
		opacity: 0;
		overflow: hidden;
		height: 0;
		font-size: 0;
		position: absolute;
	}

	*:focus {
		outline: none;
	}
}

cq-drawing-settings {
	min-height: 35px;
	line-height: 34px;
	background: $DEFAULT-background;
	.#{$DARK} & {
		background: $DARK-background;
	}

	&[hide="true"] {
		display: none;

		.break-sm &,
		.break-height-sm & {
			display: block;
		}
	}

	.mini-widget-group {
		margin: 4px 10px 0 0;
		float: left;
		line-height: 16px;

		.ciq-mini-widget {
			display: inline-block;
			position: relative;
			height: 18px;
			width: 18px;
			box-sizing: border-box;
			padding: 0;
			border: solid 1px transparent;
			cursor: pointer;
			transition: none;
			background: transparent;
			overflow: hidden;
			margin: 2px;
			line-height: 16px;
			padding-bottom: 14px; /* account for border when squaring off the button */
			&:hover {
				overflow: visible;
				background-color: $DEFAULT-highlight;
				.#{$DARK} & {
					background-color: $DARK-highlight;
				}
			}

			.icon {
				display: inline-block;
				position: relative;
				width: 14px;
				height: 14px;
				margin: 1px;
				pointer-events: none;

				background: transparent
					url("img/stx-sprite-palette-miniwidgets-black.svg") top left no-repeat;
				background-size: 14px;
				background-position: 0 0;

				.#{$DARK} & {
					background-image: url("img/stx-sprite-palette-miniwidgets-white.svg");
				}
			}

			&:hover .icon {
				border-color: $DEFAULT-highlight;
				.#{$DARK} & {
					border-color: $DARK-highlight;
				}
			}

			.selected .icon {
				background: $DEFAULT-selected;
				.#{$DARK} & {
					background: $DARK-selected;
				}
			}

			label,
			span[label] {
				display: inline-block;
				z-index: 100;
				position: absolute;
				top: calc(#{$ICON_SIZE} + 5px);
				left: 50%;
				width: calc(32px);
				padding: 2px 3px;
				font-size: 10px;
				line-height: 1em;
				font-weight: 400;
				white-space: normal;
				color: $DEFAULT-bg;
				background: $DEFAULT-selected;
				border: solid 1px darken($DEFAULT-bg, 8%);
				@include border-radius($soft-corners);
				transition: opacity 0.25s 0.5s;
				cursor: pointer;
				opacity: 0;
				overflow: hidden;
				pointer-events: none;
			}

			&:hover label,
			&:hover span[label] {
				opacity: 1;
			}

			&[cq-view="attach"] {
				display: none;
			}
		}

		.break-sm &,
		.break-height-sm & {
			display: none;
		}
	}

	.mini-widget-group .ciq-mini-widget[cq-view="detach"] .icon {
		background-position: 0 -28px; /* position is set manually here because background is scaled */
	}
	.mini-widget-group .ciq-mini-widget[cq-view="attach"] .icon {
		background-position: 0 -42px; /* position is set manually here because background is scaled */
	}

	&[docked="false"] {
		.ciq-mini-widget[cq-view="detach"] {
			display: none;
		}
		.ciq-mini-widget[cq-view="attach"] {
			display: inline-block;
		}
	}

	cq-toolbar-settings {
		float: left;

		div[cq-toolbar-action="done_edit"] {
			display: block;
			background-image: url(img/stx-sprite-ui.svg) !important;
			background-position: -575px -50px;
			padding-right: 5px;
		}

		.ciq-checkbox {
			display: inline;
			white-space: nowrap;
		}
	}

	cq-tooltip,
	[cq-tooltip] {
		line-height: 1;
		top: 6px;
	}

	html:not([ciq-last-interaction="touch"])
		&
		cq-menu[icon]:not(.stxMenuActive):hover
		[cq-tooltip] {
		top: 17px;
	}

	.drawing-settings-wrapper {
		height: auto;
		width: inherit;
		float: left;
		padding: 7px 10px 5px 25px;
		box-sizing: border-box;
		position: relative;
		line-height: 32px;

		.break-sm &,
		.break-height-sm & {
			padding-left: 0;
			padding-bottom: 7px;
		}
	}

	&[docked="true"] .drawing-settings-wrapper {
		padding-left: 10px;
	}

	.ciq-mobile-palette-toggle {
		display: none;
		padding-right: 0;
		text-transform: uppercase;

		span {
			position: relative;
			padding-right: 25px;
		}
	}

	.ciq-heading {
		/* Background and line color headings */
		float: left;
		line-height: 32px;
		font-size: 11px;
		text-transform: uppercase;
		font-family: $heading-font;
		color: mix(#000, $DEFAULT-background, 40%);
		margin: 0;

		.#{$DARK} & {
			color: mix(#fff, $DARK-background, 40%);
		}

		span.shortcut {
			display: none;
		}
	}

	.ciq-checkbox {
		span {
			margin: 0 5px;
		}
		.#{$DARK} & span {
			border-color: lighten($DARK-background, 30%);
		}
		#{$hovering} .#{$DARK} &:hover span {
			border-color: lighten($DARK-background, 50%);
		}
	}

	@mixin tool-sheet-offset($tool-index) {
		background-position: 0 $tool-index * -$ICON_SIZE;
	}

	cq-clickable[cq-fib-settings],
	cq-clickable[cq-volumeprofile-settings],
	cq-clickable[cq-measurementline-settings] {
		line-height: 22px;
		margin-top: 5px;
	}

	.ciq-icon-btn {
		display: inline-block;

		&.cq-icon-gear {
			cursor: pointer;
			width: $ICON_SIZE;
			padding-bottom: $ICON_SIZE;
			color: transparent;
			background: transparent url("img/stx-sprite-drawing-tools-black.svg") top
				left no-repeat;
			background-size: cover;
			border: solid 1px transparent;
			@include tool-sheet-offset(47);

			.#{$DARK} & {
				background-image: url("img/stx-sprite-drawing-tools-white.svg");
			}

			&.active {
				.icon {
					background-image: url("img/stx-sprite-drawing-tools-blue.svg");
				}
			}
		}
	}

	cq-menu {
		&.nav-dropdown:after {
			top: 8px;
			right: 8px;
		}

		cq-dropdown .content {
			left: -10px;
		}

		cq-dropdown .content {
			width: auto;
		}

		&.ciq-font-size cq-dropdown .content {
			text-align: right;
		}

		&.ciq-line-style cq-dropdown .content,
		&.ciq-cvp-line-style cq-dropdown .content {
			width: 80px;
		}
	}

	cq-measure .mMeasure {
		display: block;
		float: left;
		transform: translate(-50%, 0);
		position: absolute;
		left: 50%;
		bottom: -29px;
		width: auto;
		height: 27px;
		margin: 10px 0 0;
		padding: 0 2%;
		line-height: 27px;
		text-align: left;
		font-weight: bold;
		background: rgba(21, 31, 40, 0.95);
		color: #fff;
		border: solid 1px rgba(16, 28, 35, 1);
		border-top: none;
		transition:
			height 0.15s ease-out,
			bottom 0.15s ease-out,
			color 0.15s ease-out 0.15s;

		&:empty {
			bottom: 0;
			width: 0;
			height: 0;
			color: transparent;
			border: none;
			opacity: 0;
			visibility: hidden;
			font-size: 0;
			position: absolute;
		}
	}

	.break-sm cq-measure .mMeasure,
	.break-height-sm cq-measure .mMeasure {
		transform: translate(0, 0);
		left: auto;
		right: 0;
	}

	&:not([cq-drawing-edit="none"]) .ciq-drawing-edit-hidden,
	&[cq-drawing-edit="none"] .ciq-drawing-edit-only {
		display: none;
	}

	&:not([cq-drawing-edit="none"]) cq-wave-parameters {
		display: none;
	}

	cq-context[ciq-mobile] & cq-line-style.ciq-active,
	cq-context[ciq-mobile] & cq-menu.ciq-select,
	.break-sm & cq-line-style.ciq-active,
	.break-sm & cq-menu.ciq-select,
	.break-height-sm & cq-line-style.ciq-active,
	.break-height-sm & cq-menu.ciq-select {
		display: block;
		position: relative;
	}

	.break-md & cq-menu.ciq-select.ciq-line-style,
	.break-md & cq-menu.ciq-select.ciq-cvp-line-style,
	.break-sm & cq-menu.ciq-select.ciq-line-style,
	.break-sm & cq-menu.ciq-select.ciq-cvp-line-style {
		width: 60px;
		padding: 0;
	}

	/*  Measuring tool */
	cq-measure .mMeasure {
		display: block;
		position: absolute;
		left: 50%;
		bottom: -29px;
		transform: translate(-50%, 0);
		width: auto;
		min-width: 150px;
		height: 27px;
		float: left;
		margin: 10px 0 0;
		padding: 0 2%;
		line-height: 27px;
		text-align: center;
		font-weight: bold;
		background: rgba(21, 31, 40, 0.95);
		color: #fff;
		transition:
			height 0.15s ease-out,
			bottom 0.15s ease-out,
			color 0.15s ease-out 0.15s;
		opacity: 1;
		border: solid 1px rgba(16, 28, 35, 1);
		border-top: none;
	}

	cq-measure .mMeasure:empty {
		width: 0;
		height: 0;
		bottom: 0;
		color: transparent;
		border: none;
	}

	.break-sm cq-measure .mMeasure,
	.break-height-sm cq-measure .mMeasure {
		left: auto;
		right: 0;
		transform: translate(0, 0);
	}
}

cq-palette-dock {
	display: none; /* default state is hidden overridden by toolbar-on class */
	z-index: 100;
	position: absolute;

	.toolbar-on & {
		// Show Toolbar
		display: block;
	}

	// Port poorly scoped styles from cq-toolbar
	.ciq-select {
		/* Menu Triggers */
		float: left;
		margin-left: 6px;

		> span:after {
			right: 10px;
		}
		#{$hovering} &:hover,
		&:active,
		&.stxMenuActive {
			color: $DEFAULT-text;
		}

		.#{$DARK} & {
			background: none;
			border-color: lighten($DARK-background, 10%);
		}
		#{$hovering} .#{$DARK} &:hover,
		.#{$DARK} &:active,
		.#{$DARK} &.stxMenuActive {
			color: $DARK-active;
		}
	}

	.ciq-select:not(:hover):not(:active):not(.stxMenuActive) {
		/* Remove borders from "select" Menus in annotation section */
		border-color: transparent;
	}

	.ciq-color {
		margin-top: 4px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		.ciq-screen-reader {
			opacity: 0;
			font-size: 0;
			position: absolute;
		}
	}
	// end cq-toolbar styles

	////////////////////////////////////////////////////////////////////
	// Detached palette
	////////////////////////////////////////////////////////////////////

	& [orientation="horizontal"] {
		border-bottom: solid 1px rgba(0, 0, 0, 0.3);

		.#{$DARK} & {
			border-bottom: solid 1px rgba(255, 255, 255, 0.3);
		}
	}
	& [orientation="vertical"] {
		border-right: solid 1px rgba(0, 0, 0, 0.3);

		.#{$DARK} & {
			border-right: solid 1px rgba(255, 255, 255, 0.3);
		}
	}

	& .palette-main[docked="false"] {
		.tool-group {
			height: calc(100% - 200px);
		}
	}
	&.list {
		& .palette-main[docked="false"] {
			.tool-group {
				height: calc(100% - 110px);
			}
		}
	}

	& [docked="false"] {
		border: solid 1px rgba(0, 0, 0, 0.3);
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		transition: box-shadow 75ms;

		.#{$DARK} & {
			border: solid 1px rgba(255, 255, 255, 0.3);
			box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.05);
		}

		&.dragging {
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

			.#{$DARK} & {
				box-shadow: 2px 2px 10px rgba(200, 210, 255, 0.25);
			}
		}
	}
}

cq-palette-dock {
	width: 100%;
	height: 0;
	overflow: visible;

	&.dragging,
	&.context {
		height: 100%;
	}

	.palette-dock-container {
		height: 0;
	}
}

cq-drawing-palette,
cq-drawing-settings {
	position: absolute;
	display: block;

	.palette-container {
		position: relative;
		width: 100%;
		height: 100%;
		float: left;
	}

	&[orientation="vertical"] .palette-container {
		margin-top: 5px; /* Add a small margin at the top when docked */
	}

	.drag-strip,
	.resize-strip {
		display: none;
	}

	&[docked="false"] {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		&[orientation="horizontal"] {
			width: max-content !important; /* override the full-chart width set by the palette dock when undocked */

			.drag-strip {
				width: 20px;
				height: 100%;
				z-index: 100;
				position: absolute;
				background-image: url("img/palette-drag-strip.svg");
			}

			.resize-strip {
				width: 2px;
				height: 100%;
				top: 0;
				left: auto;
				right: 0;
			}
		}

		&[orientation="vertical"] {
			.drag-strip {
				background-image: url("img/palette-drag-strip-horizontal.svg");
				background-position: center;
				background-size: contain;
			}
		}

		.palette-container {
			margin-top: 0;
		}

		.drag-strip,
		.resize-strip {
			display: block;
			height: 20px;
			width: 100%;
			margin-bottom: 5px;
			background-color: rgba(0, 0, 0, 0.1);
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}

		.drag-strip {
			cursor: move;
		}

		.resize-strip {
			position: absolute;
			bottom: 0;
			margin-bottom: 0;
			height: 4px;
		}
		&[orientation="vertical"] .resize-strip {
			cursor: ns-resize;
		}
	}
}

////////////////////////////////////////////////////////////////////
// mobile
////////////////////////////////////////////////////////////////////

cq-drawing-settings {
	.break-sm &,
	.break-height-sm & {
		left: 0;
		width: 100%;

		.drawing-settings-wrapper {
			margin-left: 0;

			.ciq-mobile-palette-toggle {
				display: initial;
				position: relative;
			}
			.ciq-active-tool-label {
				display: none;
			}
			.shortcut {
				display: none;
			}
		}
	}
}

cq-drawing-palette {
	.break-sm &,
	.break-height-sm & {
		z-index: 99 !important;
		position: absolute;
		top: 40px !important;
		line-height: 35px;

		.palette-container {
			margin-top: 0;

			cq-separator:first-of-type {
				margin-top: 0;
				border-color: rgba(255, 255, 255, 0.3);
			}

			cq-menu.ciq-select {
				display: block;
				position: relative;

				cq-menu-dropdown {
					right: auto;
					top: 27px;
					margin: 0;
				}
			}
		}

		.mini-widget-group {
			display: none;

			&.mini-widget-foot {
				display: block;
				margin-top: 10px;
			}
		}

		.primary-tool-group {
			margin-top: 10px;
			// cq-menu{
			// 	display:none;
			// }
		}

		.tool-group {
			height: calc(100% - 75px);
			cq-scroll {
				height: calc(100% - 86px);
			}
		}

		&.palette-hide {
			display: none;
			width: 0;
		}

		.shortcut {
			display: none;
		}
	}

	.break-sm.#{$DARK} &,
	.break-height-sm.#{$DARK} & {
		.tool-group .ciq-tool {
			label,
			span[label] {
				color: $DARK-active;
				max-width: initial;
			}
		}
	}
}

// Highlight edited drawing by dimming rest of chart
.cq-editing-drawing {
	opacity: 0.3;
}
