[cq-share-dialog-div] {
	.ciq-share-chart-tabs {
		display: none;
		width: 100%;
		align-items: center;
		justify-content: space-evenly;

		.ciq-share-chart-tab {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
	}

	&.has-live-chart-sharing {
		.ciq-share-chart-tabs {
			display: flex;
		}
	}

	.ciq-share-chart-tab-content {
		display: none;

		&.ciq-active {
			display: block;
		}
	}

	.share-copy-container {
		display: flex;
		align-items: center;

		.share-copyable-link {
			background: #f3f3f3;
			border: 1px;
			border-color: #ddd;
			border-style: solid;
			border-radius: 1px;
			box-shadow: inset 0 0 3px #cfcfcf;
			font-size: inherit;
			margin: 16px 0;
			padding: 10px;
			text-align: left;
			color: $DEFAULT-text;
			width: 230px;
			max-width: 210px;
			line-height: 1em;
			@include user-select(text);
			@include text-truncate;

			&:hover {
				background-color: $DEFAULT-menu-highlight-bg;
			}
		}

		.cq-share-copy {
			height: 100%;
			font-size: inherit;
			line-height: 3em;
			margin-left: 10px;
			white-space: nowrap;

			&[disabled] {
				opacity: 0.5;
			}
		}
	}

	.ciq-share-icons {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.ciq-share-link {
		&[href="#"] {
			display: none;
		}

		.ciq-share-name {
			display: none;
		}

		&:after {
			display: block;
			width: 29px;
			height: 100%;
			content: "";
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: center center;
		}

		&[cq-share-name="twitter"] {
			&:after {
				background-image: url(img/twitter-icon.svg);
			}
		}

		&[cq-share-name="symphony"] {
			&:after {
				background-image: url(img/symphony-icon.svg);
			}
		}

		&[cq-share-name="msteams"] {
			&:after {
				background-image: url(img/teams-icon.svg);
			}
		}
	}

	.share-load-container {
		input {
			padding: 7px;
			width: 200px;
		}

		button {
			margin-left: 9px;
		}
	}
}

.ciq-share-teams {
	display: none;

	&.ciq-active {
		display: block;

		+ div {
			display: none;
		}
	}

	textarea {
		display: block;
		min-height: 3em;
		color: #000;
		padding: 10px;
		box-sizing: border-box;
		width: 345px;
	}

	.ciq-share-teams-buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 15px;
	}

	.ciq-share-teams-link {
		text-decoration: none;
	}
}
