
<cq-color-picker></cq-color-picker>

<div class="ciq-nav full-screen-hide">
	<!-- enables the more button when in break-sm mode -->
	<div class="sidenav-toggle ciq-toggles">
		<cq-toggle
			class="ciq-sidenav"
			cq-member="sidenav"
			cq-toggles="sidenavOn,sidenavOff"
			cq-toggle-classes="active,"
			keyboard-navigation="false"><span></span>
			<cq-tooltip>More</cq-tooltip>
		</cq-toggle>
	</div>

	<cq-clickable role="button" class="symbol-search" cq-selector="cq-lookup-dialog" cq-method="open">
		<span class="ciq-lookup-icon"></span>
		<cq-tooltip>Symbol Search</cq-tooltip>
	</cq-clickable>

	<cq-clickable role="button" class="symbol-search" cq-selector="cq-lookup-dialog" cq-method="open" comparison="true">
		<span class="ciq-comparison-icon"></span>
		<cq-tooltip>Add Comparison</cq-tooltip>
	</cq-clickable>

	<!-- any entry in this div will be shown in the side navigation bar in break-sm mode -->
	<cq-side-nav cq-on="sidenavOn">
		<div class="icon-toggles ciq-toggles">
			<cq-toggle class="ciq-draw" cq-member="drawing"><cq-help help-id="drawing_tools_toggle"></cq-help><span></span><cq-tooltip>Draw</cq-tooltip></cq-toggle>

			<cq-info-toggle-dropdown>
				<cq-toggle
					class="ciq-CH"
					cq-member="crosshair">
					<span></span>
					<cq-tooltip>Crosshair<span> (Alt + \)</span></cq-tooltip>
				</cq-toggle>

				<cq-menu class="ciq-menu toggle-options collapse">
					<span></span>
					<cq-menu-dropdown>
						<cq-item cq-member="crosshair">Hide Heads-Up Display<span class="ciq-radio"><span></span></span></cq-item>
						<cq-item cq-member="headsUp-static">Show Heads-Up Display<span class="ciq-radio"><span></span></span></cq-item>
					</cq-menu-dropdown>
				</cq-menu>
			</cq-info-toggle-dropdown>

			<cq-info-toggle-dropdown>
				<cq-toggle
					class="ciq-HU"
					cq-member="headsUp">
					<span></span>
					<cq-tooltip>Info</cq-tooltip>
				</cq-toggle>

				<cq-menu class="ciq-menu toggle-options collapse tooltip-ui">
					<span></span>
					<cq-menu-dropdown>
						<cq-item cq-member="headsUp-dynamic">Show Dynamic Callout<span class="ciq-radio"><span></span></span></cq-item>
						<cq-item cq-member="headsUp-floating">Show Tooltip<span class="ciq-radio"><span></span></span></cq-item>
					</cq-menu-dropdown>
				</cq-menu>
			</cq-info-toggle-dropdown>

			<cq-toggle class="ciq-DT tableview-ui" cq-member="tableView"><span></span><cq-tooltip>Table View</cq-tooltip></cq-toggle>

		</div>
	</cq-side-nav>

	<div class="ciq-menu-section">
		<div class="ciq-dropdowns">
			<cq-menu class="ciq-menu ciq-grid">
				<span><cq-clickable>Grid</cq-clickable></span>
				<cq-menu-dropdown>
					<cq-heading>Templates</cq-heading>
					<cq-item class="ciq-grid-layout">
						<cq-grid-size-picker
							maxrows="5"
							maxcols="5"
							resize="fixed"
							templates = "ciq-auto-grid-1 ciq-auto-grid-2 ciq-auto-grid-3 ciq-auto-grid-4 ciq-auto-grid-5 ciq-auto-grid-6 ciq-auto-grid-7 ciq-auto-grid-8 ciq-auto-grid-9 ciq-auto-grid-10 ciq-auto-grid-11 ciq-auto-grid-12"
						></cq-grid-size-picker>
					</cq-item>
					<cq-item class="ciq-solo-only">Not available in solo mode</cq-item>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="ciq-menu ciq-display collapse">
				<cq-clickable cq-tooltip-activator stxbind="Layout.chartType" ciq-no-icon-text="Display">
						<span ciq-menu-icon></span>
						<cq-tooltip></cq-tooltip>
				</cq-clickable>
				<cq-menu-dropdown>
					<cq-menu-dropdown-section class="chart-types">
						<cq-heading>Chart Types</cq-heading>
						<cq-menu-container cq-name="menuChartStyle"></cq-menu-container>
					</cq-menu-dropdown-section>
					<cq-menu-dropdown-section class="chart-aggregations advanced-ui">
						<cq-separator></cq-separator>
						<cq-heading>Aggregated Types</cq-heading>
						<cq-menu-container cq-name="menuChartAggregates"></cq-menu-container>
					</cq-menu-dropdown-section>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="ciq-menu ciq-period">
				<span><cq-clickable stxbind="Layout.periodicity">1D</cq-clickable></span>
				<cq-menu-dropdown>
					<cq-menu-container cq-name="menuPeriodicity"></cq-menu-container>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="ciq-menu ciq-views collapse">
				<span>Views</span>
				<cq-menu-dropdown>
					<cq-views></cq-views>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="ciq-menu ciq-studies collapse" cq-focus="input">
				<span>Studies</span>
				<cq-menu-dropdown>
					<cq-study-menu-manager></cq-study-menu-manager>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="ciq-menu stx-markers collapse">
				<span>Events</span>
				<cq-menu-dropdown>
					<div class="signaliq-ui">
						<cq-heading>SignalIQ</cq-heading>
						<cq-item keyboard-selectable="false"><cq-clickable cq-selector="cq-signaliq-dialog" cq-method="open" keyboard-selectable="true"><cq-plus></cq-plus> New Signal</cq-clickable></cq-item>
						<cq-separator></cq-separator>
						<cq-study-legend cq-signal-studies-only cq-no-close>
							<cq-section-dynamic>
								<cq-study-legend-content>
									<template cq-study-legend>
										<cq-item>
											<cq-label class="click-to-edit"></cq-label>
											<div class="ciq-icon ciq-close"></div>
										</cq-item>
									</template>
								</cq-study-legend-content>
							</cq-section-dynamic>
							<cq-separator></cq-separator>
						</cq-study-legend>
					</div>
					<div class="markers-ui">
						<cq-heading>Chart Events</cq-heading>
						<cq-item stxtap="Markers.showMarkers('square')" cq-no-close>Simple Square<span class="ciq-switch"><span></span></span>
						</cq-item>
						<cq-item stxtap="Markers.showMarkers('circle')" cq-no-close>Simple Circle<span class="ciq-switch"><span></span></span>
						</cq-item>
						<cq-item stxtap="Markers.showMarkers('callout')" cq-no-close>Callouts<span class="ciq-switch"><span></span></span>
						</cq-item>
						<cq-item class="ta_markers-ui" stxtap="Markers.showMarkers('trade')" cq-no-close>Trade<span class="ciq-switch"><span></span></span>
						</cq-item>
						<cq-item class="video_markers-ui" stxtap="Markers.showMarkers('video')" cq-no-close>Video<span class="ciq-switch"><span></span></span>
						</cq-item>
						<cq-item stxtap="Markers.showMarkers('helicopter')" cq-no-close>Abstract<span class="ciq-switch"><span></span></span>
						</cq-item>
					</div>
					<div class="timespanevent-ui">
						<cq-separator></cq-separator>
						<cq-heading>Panel Events</cq-heading>
						<cq-item class="span-event" stxtap="TimeSpanEvent.showMarkers('Order')" cq-no-close>Order<span class="ciq-switch ciq-active" ><span></span></span></cq-item>
						<cq-item class="span-event" stxtap="TimeSpanEvent.showMarkers('CEO')" cq-no-close>CEO<span class="ciq-switch ciq-active" ><span></span></span></cq-item>
						<cq-item class="span-event" stxtap="TimeSpanEvent.showMarkers('News')" cq-no-close>News<span class="ciq-switch ciq-active" ><span></span></span></cq-item>
					</div>
				</cq-menu-dropdown>
			</cq-menu>

			<cq-menu class="ciq-menu ciq-preferences collapse">
				<span></span>
				<cq-menu-dropdown>
					<cq-menu-dropdown-section class="chart-preferences">
						<cq-heading>Chart Preferences</cq-heading>
						<cq-menu-container cq-name="menuChartPreferences"></cq-menu-container>
						<cq-separator></cq-separator>
					</cq-menu-dropdown-section>
					<cq-menu-dropdown-section class="y-axis-preferences">
						<cq-heading>Y-Axis Preferences</cq-heading>
						<cq-menu-container cq-name="menuYAxisPreferences"></cq-menu-container>
						<cq-separator></cq-separator>
					</cq-menu-dropdown-section>
					<cq-menu-dropdown-section class="chart-addons">
						<cq-heading>Additional Features</cq-heading>
						<cq-menu-container cq-name="menuAddOns"></cq-menu-container>
						<cq-separator></cq-separator>
					</cq-menu-dropdown-section>
					<cq-menu-dropdown-section class="chart-theme">
						<cq-heading>Themes</cq-heading>
						<cq-themes></cq-themes>
						<cq-separator></cq-separator>
					</cq-menu-dropdown-section>
					<cq-menu-dropdown-section class="chart-locale">
						<cq-heading>Locale</cq-heading>
						<cq-item keyboard-selectable="false"><cq-clickable cq-selector="cq-timezone-dialog" cq-method="open" keyboard-selectable="true">Change Timezone</cq-clickable></cq-item>
						<cq-item stxsetget="Layout.Language()">
							<cq-flag></cq-flag>
							<cq-language-name>Change Language</cq-language-name>
						</cq-item>
					</cq-menu-dropdown-section>
				</cq-menu-dropdown>
			</cq-menu>
		</div>
		<div class="ciq-toggles"></div>
	</div>

</div>
<!-- End Navbar -->

<!--  Shared chart engine -->
<div>
	<div cq-context-engine></div>
</div>

<div class="ciq-multi-chart-container-wrapper">

	<cq-palette-dock>
		<div class="palette-dock-container">
			<cq-drawing-palette class="palette-drawing grid palette-hide" docked="true" orientation="vertical" min-height="300" cq-drawing-edit="none"></cq-drawing-palette>
			<cq-drawing-settings class="palette-settings" docked="true" hide="true" orientation="horizontal" min-height="40" cq-drawing-edit="none"></cq-drawing-settings>
		</div>
	</cq-palette-dock>

	<div class="ciq-multi-chart-container">

		<cq-context-wrapper>
			<cq-context>
				<div class="ciq-chart-area">
					<div class="ciq-chart">

						<cq-message-toaster defaultDisplayTime="10" defaultTransition="slide" defaultPosition="top"></cq-message-toaster>

						<div class="chartContainer">

							<!-- tooltip markup is required only if addon tooltip is used and customization is required -->
							<table class="hu-tooltip">
								<caption>Tooltip</caption>
								<tbody>
								<tr hu-tooltip-field="" class="hu-tooltip-sr-only"> <th>Field</th>                             <th>Value</th>                     </tr>
								<tr hu-tooltip-field="DT">                          <td class="hu-tooltip-name">Date/Time</td> <td class="hu-tooltip-value"></td> </tr>
								<tr hu-tooltip-field="Close">                       <td class="hu-tooltip-name"></td>          <td class="hu-tooltip-value"></td> </tr>
								</tbody>
							</table>

							<cq-chart-title cq-marker cq-browser-tab cq-activate-symbol-search-on-click></cq-chart-title>

							<cq-chartcontrol-group class="full-screen-show" cq-marker></cq-chartcontrol-group>

							<cq-chart-legend></cq-chart-legend>

							<cq-loader></cq-loader>
						</div>
						<!-- End Chart Container -->
					</div>
					<div class="ciq-multi-chart-controls">
						<cq-menu class="ciq-menu ciq-multi-chart-options collapse">
							<span></span>
							<cq-menu-dropdown cq-drop-up-menu>
								<cq-item stxtap="addChart('before')" title="Add Chart Left">Add Left</cq-item>
								<cq-item stxtap="addChart()" title="Add Chart Right">Add Right</cq-item>
								<cq-item stxtap="move('before')" title="Move Chart Left">Move Left</cq-item>
								<cq-item stxtap="move()" title="Move Chart Right">Move Right</cq-item>
								<cq-item stxtap="close()" title="Remove Chart" class="ciq-warning">Remove</cq-item>
							</cq-menu-dropdown>
						</cq-menu>
						<span class="ciq-solo-toggle" stxtap="toggleSolo()" title="Toggle solo mode"></span>
					</div>
					<!-- End Chart Box -->
				</div>

				<!-- Attribution component -->
				<cq-attribution></cq-attribution>

			</cq-context>
		</cq-context-wrapper>

	</div>

	<cq-side-panel></cq-side-panel>
</div>
<!-- End Chart Area -->


<!-- Markers/Events -->
<cq-abstract-marker cq-type="helicopter"></cq-abstract-marker>
<!-- End Marker/Events -->

<div class="ciq-footer full-screen-hide">
	<cq-share-button></cq-share-button>
	<div class="shortcuts-ui ciq-shortcut-button" stxtap="Layout.showShortcuts()" title="Toggle Shortcut Legend"></div>
	<div class="help-ui ciq-help-button" stxtap="Layout.toggleHelp()" title="Toggle Interactive Help"></div>
	<cq-show-range></cq-show-range>
</div>

<!-- End Footer -->
