$selectable-item: ".content > .item:not(.separator-item,.heading-item,.template-item,.ciq-btn)";

cq-dropdown {
	:host(&),
	& {
		.content {
			position: absolute;
			left: inherit;
			right: inherit;
			background: #fff;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			transition: opacity 0.2s 0s;
			z-index: 6;
			width: 200px;
			border-radius: 1px 1px 20px 20px;
			height: auto;
			margin-top: 0px;
			padding-bottom: 9px;
			padding-top: 10px;
			display: block;
			list-style-type: none;
			padding-inline: 0;
			text-align: left;
			outline: none;

			> .item {
				border-radius: 15px;
				position: relative;
				cursor: pointer;
				text-overflow: clip;
				white-space: nowrap;
				margin: 0;
				padding: 0;
				clear: both;
				line-height: 28px;
				height: 28px;
				outline: none; /* turns off focus outline */

				h4 {
					cursor: default;
					white-space: normal;
					color: #398dff;
					font-size: 12px;
					text-transform: uppercase;
					height: 28px;
					line-height: 18px;
					font-family: "Roboto Condensed", sans-serif;
					font-weight: 400;
				}
				&.template-item {
					height: auto;

					> * {
						padding: 0;
						margin: 0;
					}
				}
				&:not(.template-item) > * {
					display: block;
					margin: 0 8px;
					padding: 0 10px;
					border-radius: 15px;
				}
				&.separator-item {
					cursor: default;
					height: 0;
					padding: 10px 0;

					hr {
						border: none;
						border-bottom: 1px solid #ccc;
						border-top: 1px solid transparent;
						margin: 0;
					}
				}
				.icon {
					margin: 0 4px 1px -4px;
					vertical-align: middle;
				}
				.icon + div {
					display: inline-block;
				}
				.options {
					opacity: 0.5;
					transition: opacity 0.2s;
					position: absolute;
					right: 40px;
				}
				.close {
					margin-top: 1px;
				}
				.ciq-checkbox,
				.ciq-radio {
					display: inline-block;
					width: 27px;
					height: 27px;
					text-align: center;
					cursor: pointer;
					position: absolute;
					right: 10px;

					span {
						margin-top: 6px;
						display: inline-block;
						border: solid 1px #ccc;
						position: relative;
						width: 12px;
						height: 12px;
					}
				}
				.ciq-radio span {
					border-radius: 50%;
				}
				&.switch-item .ciq-switch {
					position: absolute;
					right: 20px;
				}
				.ciq-screen-reader {
					opacity: 0;
					overflow: hidden;
				}
				cq-help {
					margin: 0 7px;
					width: calc(100% - 14px);
				}
				[label] {
					flex: 1;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				&.ciq-active {
					.ciq-checkbox span:after,
					.ciq-radio span:after {
						position: absolute;
						display: block;
						content: "";
					}
					.ciq-checkbox span:after {
						left: 1px;
						bottom: 1px;
						width: 12px;
						height: 12px;
						background-image: url(img/stx-sprite-ui.svg);
						background-position: -580px -31px;
					}
					.ciq-switch {
						background-color: #398dff;

						&:after {
							left: 12px;
							box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
						}
					}
					&:hover .ciq-switch {
						background-color: #2a51d0;
					}
					.ciq-switch .ciq-radio span:after {
						left: 3px;
						bottom: 3px;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						background: #398dff;
					}
				}
			}
		}
		&[cq-lift] {
			z-index: 6;
			outline: none;

			.content {
				> .item {
					overflow: hidden;

					&.ciq-radio,
					&.ciq-checkbox,
					&.ciq-switch {
						// if the switch/radio/checkbox is position absolute on a lifted menu
						// the menu will only be as wide as the non-absolute-positioned item contents
						// therefore position absolute item contents will overlap
						float: right;
						position: relative;
						right: 0px;
						margin-left: 6px;
					}
				}
				position: relative;
				left: auto;
				right: auto;
				width: inherit;
				margin-top: 0;
				padding-top: 10px;
			}
		}
	}
	:host(&.ciq-night),
	&.ciq-night {
		background-color: transparent;
	}

	:host(&:not(.ciq-show-help)) .help-instr,
	cq-context:not(.ciq-show-help) & .help-instr {
		display: none;
	}
	:host(&.#{$DARK}) .content,
	.#{$DARK} & .content,
	&.#{$DARK} .content {
		background: var(--DARK-bg);
		box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.2);
	}
	:host(&.#{$DARK}) .item.separator-item hr,
	.#{$DARK} & .item.separator-item hr {
		border-bottom-color: #495764;
	}
	:host(&) .item.separator-item.partial hr,
	:host(&.#{$DARK}) .item.separator-item.partial hr,
	& .item.separator-item.partial hr,
	.#{$DARK} & .item.separator-item.partial hr {
		width: 70%;
		border-bottom-style: dashed;
		margin: 0 10%;
	}
	:host(&:not([last-interaction="touch"])) #{$selectable-item}:hover > *,
	:host(&) #{$selectable-item}:active > *,
	:host(&) #{$selectable-item} [cq-focused],
	#{$hovering} & #{$selectable-item}:hover > *,
	& #{$selectable-item}:active > *,
	& #{$selectable-item} [cq-focused] {
		background-color: #efefef;
		color: #000;
	}

	:host(&.#{$DARK}:not([last-interaction="touch"]))
		#{$selectable-item}:hover
		> *,
	:host(&.#{$DARK}) #{$selectable-item}:active > *,
	:host(&.#{$DARK}) #{$selectable-item} [cq-focused],
	#{$hovering} .#{$DARK} & #{$selectable-item}:hover > *,
	#{$hovering} &.#{$DARK} #{$selectable-item}:hover > *,
	.#{$DARK} & #{$selectable-item}:active > *,
	.#{$DARK} & #{$selectable-item} [cq-focused] {
		background-color: var(--DARK-menu-highlight-bg);
		color: var(--DARK-text);
	}
	:host(&:not([last-interaction="touch"]))
		.content
		> .item:hover
		.ciq-radio
		span,
	:host(&:not([last-interaction="touch"])) .radio-item:hover .ciq-radio span,
	:host(&:not([last-interaction="touch"])) .ciq-radio:hover span,
	:host(&) .radio-item:active .ciq-radio span,
	:host(&) item:active .ciq-radio span,
	:host(&:not([last-interaction="touch"]))
		.content
		> .item:hover
		.ciq-checkbox
		span,
	:host(&:not([last-interaction="touch"]))
		.checkbox-item:hover
		.ciq-checkbox
		span,
	:host(&:not([last-interaction="touch"])) .ciq-checkbox:hover span,
	:host(&) .checkbox-item:active .ciq-checkbox span,
	:host(&) item:active .ciq-checkbox span,
	:host(&:not([last-interaction="touch"])) .options:hover span,
	#{$hovering} & .content > .item:hover .ciq-radio span,
	#{$hovering} & .radio-item:hover .ciq-radio span,
	#{$hovering} & .ciq-radio:hover span,
	& .radio-item:active .ciq-radio span,
	& item:active .ciq-radio span,
	#{$hovering} & .content > .item:hover .ciq-checkbox span,
	#{$hovering} &.checkbox-item:hover .ciq-checkbox span,
	#{$hovering} & .ciq-checkbox:hover span,
	& .checkbox-item:active .ciq-checkbox span,
	& item:active .ciq-checkbox span,
	#{$hovering} & .options:hover span {
		border: solid 1px #999;
	}
}

.dropdown-clickable {
	:host(&),
	& {
		.icon {
			margin: 0 4px 1px -4px;
			vertical-align: middle;
			display: inline-block;

			+ div {
				display: inline-block;
			}
			&.hidden {
				display: none !important;
			}
		}
		.options {
			opacity: 0.5;
			transition: opacity 0.2s;
			position: absolute;
			right: 40px;
		}
		.ciq-screen-reader {
			opacity: 0;
			overflow: hidden;
		}
		[label] {
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
	:host(&:not([last-interaction="touch"])) .options:hover span,
	#{$hovering} & .options:hover span {
		border: solid 1px #999;
	}
}

:host(cq-dropdown:not([last-interaction="touch"])) .options:hover,
:host(.dropdown-clickable:not([last-interaction="touch"])) .options:hover,
#{$hovering} cq-dropdown .options:hover,
#{$hovering} .dropdown-clickable .options:hover {
	opacity: 1;
}

:host(cq-dropdown[config="period"]) .content,
cq-dropdown[config="period"] .content {
	width: 100px;
}

:host(cq-dropdown[config="studies"]) .content,
cq-dropdown[config="studies"] .content {
	width: 230px;
	padding-top: 0;
}

:host(cq-dropdown[config="toolgrouping"]) .content,
cq-dropdown[config="toolgrouping"] .content {
	width: 100px;
}

:host(cq-dropdown[config="waveimpulse"]) .content,
:host(cq-dropdown[config="wavecorrective"]) .content,
cq-dropdown[config="waveimpulse"] .content,
cq-dropdown[config="wavecorrective"] .content {
	width: 90px;
	padding-top: 0;
}

:host(cq-dropdown[config="wavetemplate"]) .content,
cq-dropdown[config="wavetemplate"] .content {
	width: 130px;
	padding-top: 0;
}
