cq-share-button {
	:host(&),
	& {
		float: left;
		cursor: pointer;
		position: relative;
		text-align: center;
		height: 34px;
		margin-right: 3px;
		background-color: unset !important;
		box-sizing: content-box;
		padding: 0;
		line-height: unset;
		opacity: 1;

		&:before {
			content: "";
			position: absolute;
			display: block;
			left: -1px;
			width: 100%;
			height: 36px;
			margin: -4px 2px;
			border-radius: 32px;
			background: #e4e4e4;
			opacity: 0;
			transition: opacity 250ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
		}
		.icon {
			opacity: 0.85;
			transition: opacity 0.2s 0s;
			position: inherit;
		}
		.ciq-screen-reader {
			@include screen-reader-full();
		}
		cq-clickable {
			margin-top: 0 !important;
		}
		cq-help {
			top: 2px;
			left: 2px;
			border: none;
		}
		.share-clickable {
			height: 38px;
			opacity: 0.8;
			position: relative;
			transition: opacity 0.2s 0s;
		}
		.hidden {
			display: none !important;
		}
	}
	&.bottom {
		padding-bottom: 5px;
		:host(&):before,
		&:before {
			bottom: 5px;
		}
	}
	:host(&:focus),
	&:focus {
		outline: none;
	}
	:host(&.active),
	&.active {
		border-bottom: solid 3px #398dff;
		color: #000;
		padding-bottom: 0;
	}
	:host(&:not([last-interaction="touch"]):hover):before,
	#{$hovering} &:hover:before {
		opacity: 1;
	}
	:host(&:not([last-interaction="touch"]):hover) .icon,
	:host(&:active) .icon,
	#{$hovering} &:hover .icon,
	&:active .icon {
		opacity: 1;
		border-color: transparent !important;
	}
	:host(&:not([last-interaction="touch"]):hover) cq-help,
	:host(&:active) cq-help,
	#{$hovering} &:hover cq-help,
	&:active cq-help {
		border: none;
	}
	:host(&:not(.ciq-show-help)) .help-instr,
	cq-context:not(.ciq-show-help) & .help-instr {
		display: none;
	}
	:host(&.#{$DARK}) .share-clickable:not(cq-help),
	.#{$DARK} & .share-clickable:not(cq-help) {
		color: var(--DARK-text);
	}
	:host(&:not([last-interaction="touch"]):hover) .share-clickable,
	:host(&:active) .share-clickable,
	#{$hovering} &:hover .share-clickable,
	&:active .share-clickable {
		opacity: 1;
	}
	:host(&.#{$DARK}):before,
	.#{$DARK} &:before {
		background-color: #273949;
	}
	:host(&.#{$DARK}.active),
	.#{$DARK} &.active {
		color: var(--DARK-text);
	}
	:host(&.break-lg),
	.break-lg & {
		display: inline-block;
	}
	&[responsive] {
		:host(&.break-lg) [cq-tooltip],
		.break-lg & [cq-tooltip] {
			display: none;
		}
	}
}

.share-clickable {
	font-weight: 400;
	vertical-align: top;
	display: flex;

	/*	cq-help {
		top: 6px;
	}
	.icon {
		height: 25px;
		margin: 6px auto 0;
    	display: block;
   	}*/
	[label] {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: block;
		line-height: 40px;
		margin: 0 6px;
	}
	&.responsive {
		:host(.break-lg) & .icon,
		:host(.break-lg) & [cq-tooltip],
		:host(.break-sm) & [label],
		:host(.break-md) & [label],
		.break-lg & .icon,
		.break-lg & [cq-tooltip],
		.break-sm & [label],
		.break-md & [label] {
			display: none;
		}
	}
	&:not(.responsive) .icon:not(.hidden) + [label] {
		margin-left: 0;
	}
}

cq-share-button {
	:host(&),
	& {
		&.ciq-share-button .icon {
			background-image: url(img/ciq-share.svg);
			background-repeat: no-repeat;
			background-position: 6px 6px;
			background-size: 20px;
			box-sizing: border-box;
			display: inline-block;
			width: 33px;
			height: 32px;
			margin: 4px;
			padding: 1px 0 0 6px;
		}
	}
	:host(&.#{$DARK}),
	.#{$DARK} & {
		&.ciq-share-button .icon {
			background-image: url(img/ciq-share-white.svg);
		}
	}
}
