cq-show-range {
	:host(&),
	& {
		line-height: 37px;
		display: inline-block;
		margin-left: 0;
		padding-left: 0;
		position: absolute;
		right: 0px;

		.content {
			margin-top: 0;

			h4 {
				margin-top: 10px;
			}
			.hidden {
				display: none !important;
			}
			> .item {
				display: inline-block;
				padding: 0 10px;
				cursor: pointer;
				font-weight: 400;
				box-sizing: border-box;
				border-top: solid 3px transparent;
				position: relative;

				&.separator-item {
					cursor: default;
					width: 0;
					padding: 10px 0;

					&:after {
						content: "";
						position: absolute;
						display: inline-block;
						top: 0;
						width: 1px;
						height: 30px;
						background: $DEFAULT-border-subtle;
					}
				}
				&.heading-item {
					cq-heading.inline {
						padding: 0;
						margin: 0;
					}
				}
				&.item-item:active {
					color: #000;
					border-top: solid 3px #398dff;
				}
				cq-help {
					position: relative;
					top: 3px;
					left: -3px;
				}
				.ciq-screen-reader {
					display: inline;
					opacity: 0 !important;
					border: 0px none !important;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					font-size: 0;
				}
				.icon {
					vertical-align: top;
				}
			}
		}
	}
	:host(&.#{$DARK}) .content > .item.separator-item:after,
	.#{$DARK} & .content > .item.separator-item:after {
		background: lighten($DARK-bg, 20%);
	}
	:host(&:not([last-interaction="touch"])) .content > .item.item-item:hover,
	#{$hovering} & .content > .item.item-item:hover {
		color: #000;
	}
	:host(&.#{$DARK}) .content > .item.item-item:active,
	:host(&.#{$DARK}:not([last-interaction="touch"]))
		.content
		> .item.item-item:hover,
	.#{$DARK} & .content > .item.item-item:active,
	#{$hovering} .#{$DARK} & .content > .item.item-item:hover {
		color: #fff;
	}
	:host(&.break-sm) .content > .item.hide-sm,
	.break-sm & .content > .item.hide-sm {
		display: none;
	}
	:host(&.break-lg),
	.break-lg & {
		margin: 0 15px 0 0;
	}
}
