{
	"name": "sample-template-webpack",
	"description": "Webpack demo using advanced template functionality",
	"scripts": {
		"build": "webpack --display-used-exports",
		"build:min": "webpack --config webpack.config.minimal.js --display-used-exports",
		"build:mobile": "webpack --config webpack.config.mobile.js --display-used-exports",
		"build:term": "webpack --config webpack.config.term.js --display-used-exports",
		"watch": "NODE_ENV=development webpack --watch",
		"watch:min": "NODE_ENV=development webpack --config webpack.config.minimal.js --watch",
		"watch:mobile": "NODE_ENV=development webpack --config webpack.config.mobile.js --watch",
		"watch:term": "NODE_ENV=development webpack --config webpack.config.term.js --watch"
	},
	"devDependencies": {
		"@open-wc/webpack-import-meta-loader": "^0.4.7",
		"copy-webpack-plugin": "^6.4.1",
		"css-loader": "^5.2.7",
		"extract-css-chunks-webpack-plugin": "^4.9.0",
		"extract-loader": "^5.1.0",
		"file-loader": "^6.2.0",
		"html-webpack-partials-plugin": "^0.8.0",
		"html-webpack-plugin": "^4.5.2",
		"resolve-url-loader": "^3.1.4",
		"sass": "^1.43.4",
		"sass-loader": "^10.2.0",
		"url-loader": "^4.1.1",
		"webpack": "^4.46.0",
		"webpack-bundle-analyzer": "^4.4.2",
		"webpack-cli": "^3.3.12"
	}
}
